1535341156856	Delete element
1535341212955	Delete element
1535341746331	Rename type 'Cards'
1535342404243	Delete element
1535555969494	Delete element
1535556681854	Delete element
1535556688858	Delete element
1535557393788	Rename type 'ResourceCard'
1535557414557	Rename type 'VictoryCard'
1535576081443	Move compilation unit
1535576100934	Copy type
1535576110067	Delete element
1535576135902	Move type
1535576160711	Move type
1535576166587	Move type
1535576181663	Copy type
1535576265145	Rename compilation unit 'Silver.java'
